/* 

  

    

   



*/

:root {
  /* colors */

  --clr-primary: #4e5150;
  --clr-secondary: #bdbdbd;

  /* Font Weights */

  --fw-reg: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /* Font Sizes */

  /* 10px */
  --fs-100: 0.625rem;
  /* 12px */
  --fs-200: 0.75rem;
  /* 14px */
  --fs-300: 0.875rem;
  /* 16px */
  --fs-400: 1rem;
  /* 18px */
  --fs-500: 1.125rem;
  /* 22px */
  --fs-600: 1.375rem;
  /* 28px */
  --fs-700: 1.75rem;
  /* 32px */
  --fs-800: 2rem;
  /* 36px */
  --fs-900: 2.25rem;

  --fs-intro: var(--fs-100);
  --fs-text: var(--fs-300);
  --fs-name: var(--fs-300);
  --fs-sub-heading: var(--fs-500);
  --fs-heading: var(--fs-900);
}

/* General reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.heading,
.intro {
  font-family: "PT Serif", serif;
}
h2,
p {
  font-family: "Poppins", sans-serif;
}

/* General Styling */

.container {
  width: 90%;
  margin-inline: auto;
  padding-block: 3em;
}
img {
  width: 85%;
  max-width: 100%;
}

/* Header */
.header {
  padding-block: 1em;
}

.heading {
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  margin-bottom: 2rem;
}
.sub-heading {
  font-size: var(--fs-sub-heading);
  font-weight: var(--fw-semi-bold);
  margin-bottom: 0.5rem;
}
.text {
  font-size: var(--fs-text);
  max-width: 70%;
  min-width: 69%;
}
.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5em;
  row-gap: 3em;
}
.img-2,
.img-4,
.img-6 {
  margin-top: 3em;
}
.image-content {
  position: relative;
}
.intro {
  font-size: var(--fs-intro);

  position: absolute;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  top: 2%;
  right: 6%;
  /* width: 100%; */
}
.name {
  font-size: var(--fs-name);
  font-weight: var(--fw-semi-bold);
  margin-top: 0.5em;
}
@media (min-width: 780px) {
  :root {
    --fs-intro: var(--fs-200);
    --fs-text: var(--fs-500);
    --fs-name: var(--fs-500);
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
  }
  img {
    width: 80%;
  }
  .col-1 {
    width: 50%;
  }
  .col-2 {
    width: 50%;
  }
  .img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6em;
    row-gap: 3em;
  }
  .intro {
    right: 12%;
    font-weight: 600;
  }
  .text {
    max-width: 65%;
  }
  .img-4,
  .img-6 {
    margin-top: 0;
  }
  .img-5 {
    margin-top: 3em;
  }
}
